# ecommerce_react_redux

./: ._.flowconfig  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: ._BUCK  BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/enation/b2b2c/reactNative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/enation/b2b2c/reactNative/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: api.js  appId.js  colors.js  index.js
ios/WeiboSDK.bundle/others/: ._mfp.cer
ios/javashop/: AppDelegate.m  Info.plist
ios/javashop.xcodeproj/: project.pbxproj
ios/javashop/Base.lproj/: LaunchScreen.xib
ios/javashopTests/: javashopTests.m
src/: App.js  index.js
src/apis/: ._after-sale.js  address.js  after-sale.js  article.js  common.js  connect.js  distribution.js  goods.js  home.js  members.js  message.js  order.js  passport.js  promotions.js  safe.js  shop.js  trade.js
src/components/: CartBadge.js  CustomFlatList.js  DismissKeyboardHOC.js  EmptyViews.js  HeaderBack.js  ImageCodeModal.js  Modal.js  QRcodeScannerView.js  SearchBar.js  SearchHeader.js  ShareActionSheet.js  index.js
src/components/PullView/: PullView.js  index.js
src/navigator/: AuthNavigator.js  NavigationService.js  OtherNavigator.js  TabNavigator.js  index.js
src/node_modules_local/react-native-addressselector/: index.js  package.json
src/node_modules_local/react-native-clear-cache/: package.json
src/node_modules_local/react-native-modalbox/: index.js
src/node_modules_local/react-native-qq/: ._README.md
src/node_modules_local/react-native-scrollable-tab-view/: ._ScrollableTabBar.js  SceneComponent.js
src/node_modules_local/react-native-wechat/: ._LICENSE
src/redux/actions/: cart.js  index.js  message.js  search.js  token.js  user.js
src/redux/constants/: ._cart.js  cart.js  message.js  search.js  token.js  user.js
src/redux/reducers/: cart.js  index.js  message.js  search.js  (+2 more)
src/utils/: Foundation.js  Screen.js  Storage.js  checkToken.js  index.js  request.js
src/widgets/: ._Text.js  ._index.js  Badge.js  BigButton.js  Cell.js  CellGroup.js  Checkbox.js  DashLine.js  Face.js  Image.js  InputLabel.js  Loading.js  Price.js  Quantity.js  RepeatImage.js  SkuSpec.js  Tag.js  Text.js  TextCell.js  TextItem.js  TextLabel.js  index.js
(+189 files in other folders)
